<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tidy Tuesday</title>
        <meta name="author" content="Philomenix">
        <meta name="keywords" content="tidy tuesday, R, tidyverse, ggplot2, data, visualization, R4DS, community, projects">
        <meta name="description" content="Learning R with Tidy Tuesday projects">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Lobster&display=swap');
            body{
                font-family: "Barlow", sans-serif;
                line-height: 1.5;
                text-align: center;
            }
            h1{
                font-family: "Lobster", cursive;
            }
        </style>
    </head>
    <body>
        <h1>Tidy Tuesday</h1>
        <a href="https://philomenix.github.io/tidytuesday/2021_29/index.html">2021 - Week 29 - Scooby Doo</a>
    </body>
</html>